# AimPointNew

./: README.md
AimPoint30/: AimPoint30.sln
AimPoint30/AimPoint30/: AimPoint30.csproj  libman.json
AimPoint30/AimPoint30/Controllers/: CalculosController.cs  ColetasController.cs  DashboarController.cs  HomeController.cs
AimPoint30/AimPoint30/Models/: ErrorViewModel.cs
AimPoint30/AimPoint30/Properties/: launchSettings.json
AimPoint30/AimPoint30/Views/: _ViewImports.cshtml
AimPoint30/AimPoint30/Views/Calculos/: Index.cshtml  Index.cshtml.cs
AimPoint30/AimPoint30/Views/Coletas/: Index.cshtml  Index.cshtml.cs
AimPoint30/AimPoint30/Views/Dashboard/: Index.cshtml
AimPoint30/AimPoint30/Views/Home/: Index.cshtml
AimPoint30/AimPoint30/Views/Shared/: _Layout.cshtml
AimPoint30/AimPoint30/wwwroot/css/: site.css
AimPoint30/DAO/: DAO.csproj
AimPoint30/DAO/DAO/: DashboardDAO.cs  Day1DAO.cs  Day7DAO.cs  Hour3DAO.cs  Min30DAO.cs  Min6DAO.cs  SightDay1DAO.cs  SightDay7DAO.cs  SightHour3DAO.cs  SightMin30DAO.cs  SightMin6DAO.cs  SightWeek4DAO.cs  Week4DAO.cs
AimPoint30/Entities/: Entities.csproj
AimPoint30/Entities/Model/: AimPointContext.cs  Day1.cs  Day7.cs  Hour3.cs  Min30.cs  Min6.cs  SightDay1.cs  SightDay7.cs  SightHour3.cs  SightMin30.cs  SightMin6.cs  SightWeek4.cs  Week4.cs
AimPoint30/Entities/ViewModels/: Dashboard.cs  Day1.cs  Day7.cs  Hour3.cs  Min30.cs  Min6.cs  SightDay1.cs  SightDay7.cs  SightHour3.cs  SightMin30.cs  SightMin6.cs  SightWeek4.cs  Week4.cs
AimPoint30/Logics/: Domain.csproj
AimPoint30/Logics/Logics/: DashboardBusiness.cs  Day1Business.cs  Day7Business.cs  Hour3Business.cs  Min30Business.cs  Min6Business.cs  SightDay1Business.cs  SightDay7Business.cs  SightHour3Business.cs  SightMin30Business.cs  SightMin6Business.cs  SightWeek4Business.cs  Week4Business.cs
AimPointIntegra/: AimPoint.sln  DBCommands.txt
AimPointIntegra/AimPoint/: API.cs  AimPoint.sln  AimPointIntegra.csproj  Coin.cs  Pointer.cs  PostgresRequests.cs  Program.cs
AimPointIntegra/PostgresCommands/: PostgresCommands.sln  PostgresRequests.cs
